# auto-droid-screen-capture

./: .gitignore  build.properties  build.xml
src/main/java/com/ribomation/droidAtScreen/: Application.java  DroidAtScreenApplication.java  SaveScreenshots.java
src/main/java/com/ribomation/droidAtScreen/cmd/: AboutCommand.java  AdbExePathCommand.java  AutoShowCommand.java  CheckBoxCommand.java  Command.java  FrameRateCommand.java  LookAndFeelCommand.java  PortraitCommand.java  QuitCommand.java  RemovePropertiesCommand.java  ScaleCommand.java  ScreenShotCommand.java  ShowCommand.java  SkipEmulatorCommand.java
src/main/java/com/ribomation/droidAtScreen/dev/: AndroidDevice.java  AndroidDeviceDecorator.java  AndroidDeviceImpl.java  AndroidDeviceListener.java  AndroidDeviceManager.java  AndroidDeviceManager.java~  TransformingAndroidDevice.java
src/main/java/com/ribomation/droidAtScreen/gui/: ApplicationFrame.java  DeviceFrame.java  DevicePane.java
src/main/java/com/ribomation/droidAtScreen/img/: ImageTransformer.java  NoopImageTransformer.java  OrientationImageTransformer.java  ScaleImageTransformer.java
src/main/resources/: log4j.properties
src/test-manual/java/com/ribomation/: ScanForDevicesTest.java  ScreenCapture.java
src/test-manual/java/com/ribomation/droidAtScreen/gui/: ApplicationFrameTest.java  DeviceFrameTest.java
src/test-manual/resources/: log4j.properties
src/test/java/com/ribomation/droidAtScreen/: DroidAtScreenApplicationTest.java
src/test/java/com/ribomation/droidAtScreen/cmd/: CommandTest.java
