sdk-folder=C:/projects/Android/android-sdk-windows-1.5_r1
android-tools=${sdk-folder}/tools
android-jar="${sdk-folder}/platforms/android-2.0/android.jar"
android-framework="${android-tools}platforms/android-2.0/framework.aidl"
